<?xml version="1.0" encoding="utf-8"?>


<resources>
    <style name="button.fill" parent="Widget.MaterialComponents.Button">
        <!-- 버튼 모서리 둥글기 -->
        <item name="cornerRadius">8dp</item>

        <!-- 텍스트 스타일 및 색상 -->
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Button</item>
        <item name="android:textColor">@color/white</item>

        <!-- 버튼 내부 패딩 -->
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>

        <!-- 버튼 인셋 제거 (기본 음영 공간 제거) -->
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>

        <!-- 레이아웃 크기 설정 -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


</resources>