<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtOrgId"
        android:hint="기관 ID (Long)"
        android:inputType="number"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCheckOrg"
        android:text="기관 확인"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtOrgName"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGoLogin"
        android:text="다음(로그인)"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
