<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtDriverId"
        android:hint="사원 ID (Long)"
        android:inputType="number"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtPassword"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="로그인"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
